{
  "ConnectionStrings": {
    "EwbDwMartShared": "Server=ewbSQLDWEWBAppsSTG.EWBC.net\\STGDW;Database=MART_SHARED;Trusted_Connection=True;"
    // "EwbDwMartShared": "Server=ewbSQLDWEWBApps.ewbc.net\\PRODDW;Database=MART_SHARED;Trusted_Connection=True;" // For prod
  },
  "AppSettings": {
    "IsManualTrigger": false,
    "IsProd": false,
    "EwbCompanyId": "Fiserv",
    "FileReadyWaitMaxAttempt": 5,
    "FileReadyWaitTimeInSecs": 2,
    "EmailSettings": {
      "SmtpServer": "mailrelay.ewbc.net",
      "SmtpPort": 25,
      "FromEmail": "no-reply@eastwestbank.com",
      "FromEmailName": "BBD Billing Automation -EDI822",
      "Recipients": "laxman.surisetti@eastwestbank.com"
    },
    "OutputFileProperties": [
      {
        "OutputFileType": "EDI822",
        "InputFileName": "VX9R822-B928A*",
        //dev
        "InputFileBasePath": "C:\\ewbc\\TRANSFER\\TEST\\Data\\Fiserv\\EDI822_Reporting\\SourceFile\\",
        "OutputFileBasePath": "C:\\ewbc\\TRANSFER\\TEST\\Data\\Fiserv\\payment\\confirm\\GENDATAREC\\",
        "ArchiveFileBasePath": "C:\\ewbc\\TRANSFER\\TEST\\Data\\Fiserv\\EDI822_Reporting\\Confirm\\",
        "NotProcessedBasePath": "C:\\ewbc\\transfer\\TEST\\data\\Fiserv\\EDI822_Reporting\\not_processed\\",

        // staging
        //"InputFileBasePath": "\\\\ewbc\\transfer\\TEST\\data\\Fiserv\\EDI822_Reporting\\SourceFile\\",
        //"OutputFileBasePath": "\\\\ewbc\\transfer\\TEST\\data\\Fiserv\\payment\\confirm\\GENDATAREC\\",
        //"ArchiveFileBasePath": "\\\\ewbc\\transfer\\TEST\\data\\Fiserv\\EDI822_Reporting\\confirm\\",
        //"NotProcessedBasePath": "\\\\ewbc\\transfer\\TEST\\data\\Fiserv\\EDI822_Reporting\\not_processed\\",

        //preprod
        //"InputFileBasePath": "\\\\ewbc\\transfer\\PROD2\\data\\Fiserv\\EDI822_Reporting\\SourceFile\\",
        //"OutputFileBasePath": "\\\\ewbc\\transfer\\PROD2\\data\\Fiserv\\payment\\confirm\\GENDATAREC\\",
        //"ArchiveFileBasePath": "\\\\ewbc\\transfer\\PROD2\\data\\Fiserv\\EDI822_Reporting\\confirm\\",
        //"NotProcessedBasePath": "\\ewbc\\transfer\\PROD2\\data\\Fiserv\\EDI822_Reporting\\not_processed\\"

        //Prod
        //"InputFileBasePath": "\\\\ewbc\\transfer\\PROD\\data\\Fiserv\\EDI822_Reporting\\SourceFile\\",
        //"OutputFileBasePath": "\\\\ewbc\\transfer\\PROD\\data\\Fiserv\\payment\\confirm\\GENDATAREC\\",
        //"ArchiveFileBasePath": "\\\\ewbc\\transfer\\PROD\\data\\Fiserv\\EDI822_Reporting\\confirm\\",
        //"NotProcessedBasePath": "\\\\ewbc\\transfer\\PROD\\data\\Fiserv\\EDI822_Reporting\\not_processed\\",

        "OutputFileName": "ReceiverID_GENDATAREC_EWB_EDI822_yyMMddHHmmss" //datetime portion is current
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Splunk" ],
    "Properties": {
      "Domain": "HostToHost",
      "ApplicationName": "EDIMonthlyReportGenerator",
      "JobName": "EDI.MonthlyReportGenerator",
      "EnvironmentName": "dev"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "path": "C:\\logs\\EDIMonthlyReportGenerator\\EDIMonthlyReportGenerator-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} - [{Level} {MachineName} {ThreadId}]{NewLine}{Message}{NewLine}{Exception}{NewLine}{Properties}{NewLine}",
          "retainedFileCountLimit": "300",
          "shared": true
        }
      },
      {
        "Name": "EventCollector",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "splunkHost": "https://http-inputs-eastwestbank.splunkcloud.com/services/collector", // don't change
          "eventCollectorToken": "03C32FCC-00B7-4040-BDAB-6D5B2A15F26E", // don't change
          "index": "app", // don't change
          "sourceType": "GtsProcessJob", // don't change
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} - [{Level}]{NewLine}{Message}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
